<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libPocuter: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libPocuter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Support library for programming the Pocuter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d5/d3f/class_pocuter_microphone.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PocuterMicrophone Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d5/d3f/class_pocuter_microphone.html">PocuterMicrophone</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d3f/class_pocuter_microphone.html#adb9cef704f6c738da1717cdf4596c975a85eaf6e9106277fa6fdc241586ae6283">MIC_DATA_PACKAGE</a> enum value</td><td class="entry"><a class="el" href="../../d5/d3f/class_pocuter_microphone.html">PocuterMicrophone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d3f/class_pocuter_microphone.html#aa8fba3b3931c5a06e655b03e16058ec8">MICERROR</a> enum name</td><td class="entry"><a class="el" href="../../d5/d3f/class_pocuter_microphone.html">PocuterMicrophone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d3f/class_pocuter_microphone.html#aa8fba3b3931c5a06e655b03e16058ec8a2db1e08ca7ef133cf65c009901d8243a">MICERROR_OK</a> enum value</td><td class="entry"><a class="el" href="../../d5/d3f/class_pocuter_microphone.html">PocuterMicrophone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d3f/class_pocuter_microphone.html#aa8fba3b3931c5a06e655b03e16058ec8adc7115fbfdfc1bb74ef606ce999880cb">MICERROR_RESOURCE_NOT_AVAILABLE</a> enum value</td><td class="entry"><a class="el" href="../../d5/d3f/class_pocuter_microphone.html">PocuterMicrophone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d3f/class_pocuter_microphone.html#aa8fba3b3931c5a06e655b03e16058ec8a517740fe364af962b8d31f8c073c13f8">MICERROR_UNKNOWN</a> enum value</td><td class="entry"><a class="el" href="../../d5/d3f/class_pocuter_microphone.html">PocuterMicrophone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d3f/class_pocuter_microphone.html#adb9cef704f6c738da1717cdf4596c975">MICEVENT</a> enum name</td><td class="entry"><a class="el" href="../../d5/d3f/class_pocuter_microphone.html">PocuterMicrophone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d3f/class_pocuter_microphone.html#a849d7b8400b19109f8ffac8b1ced6e92">micEventHandler</a> typedef</td><td class="entry"><a class="el" href="../../d5/d3f/class_pocuter_microphone.html">PocuterMicrophone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d3f/class_pocuter_microphone.html#a47f5dcd58280ef8b4bca00f61330090e">NOICE_REDUCTION_LEVEL</a> enum name</td><td class="entry"><a class="el" href="../../d5/d3f/class_pocuter_microphone.html">PocuterMicrophone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d3f/class_pocuter_microphone.html#a47f5dcd58280ef8b4bca00f61330090eab9c3f0edb28268bc99f3df8a6874dc1c">REDUCTION_LEVEL_HIGHT</a> enum value</td><td class="entry"><a class="el" href="../../d5/d3f/class_pocuter_microphone.html">PocuterMicrophone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d3f/class_pocuter_microphone.html#a47f5dcd58280ef8b4bca00f61330090ea35af993c4995e6d1c65ea3fe3efecf35">REDUCTION_LEVEL_MEDIUM</a> enum value</td><td class="entry"><a class="el" href="../../d5/d3f/class_pocuter_microphone.html">PocuterMicrophone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d3f/class_pocuter_microphone.html#a47f5dcd58280ef8b4bca00f61330090eafc15430687136edc8feee88102ad0aae">REDUCTION_LEVEL_NONE</a> enum value</td><td class="entry"><a class="el" href="../../d5/d3f/class_pocuter_microphone.html">PocuterMicrophone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d3f/class_pocuter_microphone.html#a47f5dcd58280ef8b4bca00f61330090eacd72f0c21093c82683d3c9ef4d57f279">REDUCTION_LEVEL_RAW</a> enum value</td><td class="entry"><a class="el" href="../../d5/d3f/class_pocuter_microphone.html">PocuterMicrophone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d3f/class_pocuter_microphone.html#a47f5dcd58280ef8b4bca00f61330090ea4c2da3650adb394ae536ef64bfe8bfcc">REDUCTION_LEVEL_SMALL</a> enum value</td><td class="entry"><a class="el" href="../../d5/d3f/class_pocuter_microphone.html">PocuterMicrophone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d3f/class_pocuter_microphone.html#aae1bc783759a21dc821e1a4c4c66a119">registerEventHandler</a>(micEventHandler *h, void *u)=0</td><td class="entry"><a class="el" href="../../d5/d3f/class_pocuter_microphone.html">PocuterMicrophone</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d3f/class_pocuter_microphone.html#a129e0cb548be57c7e9719d3f0a79f531ae507a85a80fac9a9e09872e814922b96">SAMLE_RATE_11025</a> enum value</td><td class="entry"><a class="el" href="../../d5/d3f/class_pocuter_microphone.html">PocuterMicrophone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d3f/class_pocuter_microphone.html#a129e0cb548be57c7e9719d3f0a79f531a0868124a3c82403c8d1216cf736e7920">SAMLE_RATE_16000</a> enum value</td><td class="entry"><a class="el" href="../../d5/d3f/class_pocuter_microphone.html">PocuterMicrophone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d3f/class_pocuter_microphone.html#a129e0cb548be57c7e9719d3f0a79f531a14c608c8786dd9a6e70b6fd918c6788a">SAMLE_RATE_22050</a> enum value</td><td class="entry"><a class="el" href="../../d5/d3f/class_pocuter_microphone.html">PocuterMicrophone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d3f/class_pocuter_microphone.html#a129e0cb548be57c7e9719d3f0a79f531a5499899e081c173485e5e4f453026c69">SAMLE_RATE_32000</a> enum value</td><td class="entry"><a class="el" href="../../d5/d3f/class_pocuter_microphone.html">PocuterMicrophone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d3f/class_pocuter_microphone.html#a129e0cb548be57c7e9719d3f0a79f531a0bf4fe7f14a439ba1eb9500a1c92ca68">SAMLE_RATE_44100</a> enum value</td><td class="entry"><a class="el" href="../../d5/d3f/class_pocuter_microphone.html">PocuterMicrophone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d3f/class_pocuter_microphone.html#a129e0cb548be57c7e9719d3f0a79f531a65c099b7d12e040d08d4a102b9624222">SAMLE_RATE_48000</a> enum value</td><td class="entry"><a class="el" href="../../d5/d3f/class_pocuter_microphone.html">PocuterMicrophone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d3f/class_pocuter_microphone.html#a129e0cb548be57c7e9719d3f0a79f531a763a334887709cad769f1339ead7f541">SAMLE_RATE_8000</a> enum value</td><td class="entry"><a class="el" href="../../d5/d3f/class_pocuter_microphone.html">PocuterMicrophone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d3f/class_pocuter_microphone.html#a129e0cb548be57c7e9719d3f0a79f531">SAMLE_RATE_HZ</a> enum name</td><td class="entry"><a class="el" href="../../d5/d3f/class_pocuter_microphone.html">PocuterMicrophone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d3f/class_pocuter_microphone.html#a0a3ccc14d4bd6efd00fa8efe9cdd6cf3">startRecording</a>(SAMLE_RATE_HZ s, NOICE_REDUCTION_LEVEL n)=0</td><td class="entry"><a class="el" href="../../d5/d3f/class_pocuter_microphone.html">PocuterMicrophone</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d3f/class_pocuter_microphone.html#ac0097a842461a6fe7dd2138541deb88d">stopRecording</a>()=0</td><td class="entry"><a class="el" href="../../d5/d3f/class_pocuter_microphone.html">PocuterMicrophone</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d3f/class_pocuter_microphone.html#ad6a4d41a828a67c4a7f0f4dbe31b3422">unregisterEventHandler</a>()=0</td><td class="entry"><a class="el" href="../../d5/d3f/class_pocuter_microphone.html">PocuterMicrophone</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
