<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libPocuter: include/hal/RGBled.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libPocuter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Support library for programming the Pocuter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d1/d8f/_r_g_bled_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RGBled.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/d8f/_r_g_bled_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef POCUTER_RGBLED_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define POCUTER_RGBLED_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d6/d2a/class_r_g_bled.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d6/d2a/class_r_g_bled.html">RGBled</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d6/d2a/class_r_g_bled.html#a97dcd675f2fec2253b0d138ab90db786">   15</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="../../d6/d2a/class_r_g_bled.html#a97dcd675f2fec2253b0d138ab90db786">LEDERROR</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d6/d2a/class_r_g_bled.html#a97dcd675f2fec2253b0d138ab90db786ab7cbf06137fa6b1de6035e0323d1e1fe">   16</a></span>&#160;            <a class="code" href="../../d6/d2a/class_r_g_bled.html#a97dcd675f2fec2253b0d138ab90db786ab7cbf06137fa6b1de6035e0323d1e1fe">LEDERROR_OK</a>,</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d6/d2a/class_r_g_bled.html#a97dcd675f2fec2253b0d138ab90db786a854ff54147c20f65ce9a79dd6a9021df">   17</a></span>&#160;            <a class="code" href="../../d6/d2a/class_r_g_bled.html#a97dcd675f2fec2253b0d138ab90db786a854ff54147c20f65ce9a79dd6a9021df">LEDERROR_FAILURE</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        };</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d6/d2a/class_r_g_bled.html#a97dcd675f2fec2253b0d138ab90db786">LEDERROR</a> <a class="code" href="../../d6/d2a/class_r_g_bled.html#a46ec96d3eb15e760cf0f87d24809a25a">setRGB</a>(uint8_t ledNumber, uint8_t r, uint8_t g, uint8_t b) = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* POCUTER_RGBLED_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_r_g_bled_html_a97dcd675f2fec2253b0d138ab90db786a854ff54147c20f65ce9a79dd6a9021df"><div class="ttname"><a href="../../d6/d2a/class_r_g_bled.html#a97dcd675f2fec2253b0d138ab90db786a854ff54147c20f65ce9a79dd6a9021df">RGBled::LEDERROR_FAILURE</a></div><div class="ttdeci">@ LEDERROR_FAILURE</div><div class="ttdef"><b>Definition:</b> RGBled.h:17</div></div>
<div class="ttc" id="aclass_r_g_bled_html_a46ec96d3eb15e760cf0f87d24809a25a"><div class="ttname"><a href="../../d6/d2a/class_r_g_bled.html#a46ec96d3eb15e760cf0f87d24809a25a">RGBled::setRGB</a></div><div class="ttdeci">virtual LEDERROR setRGB(uint8_t ledNumber, uint8_t r, uint8_t g, uint8_t b)=0</div><div class="ttdoc">Setting Status LED.</div></div>
<div class="ttc" id="aclass_r_g_bled_html_a97dcd675f2fec2253b0d138ab90db786"><div class="ttname"><a href="../../d6/d2a/class_r_g_bled.html#a97dcd675f2fec2253b0d138ab90db786">RGBled::LEDERROR</a></div><div class="ttdeci">LEDERROR</div><div class="ttdef"><b>Definition:</b> RGBled.h:15</div></div>
<div class="ttc" id="aclass_r_g_bled_html"><div class="ttname"><a href="../../d6/d2a/class_r_g_bled.html">RGBled</a></div><div class="ttdoc">Pocuter status LED.</div><div class="ttdef"><b>Definition:</b> RGBled.h:13</div></div>
<div class="ttc" id="aclass_r_g_bled_html_a97dcd675f2fec2253b0d138ab90db786ab7cbf06137fa6b1de6035e0323d1e1fe"><div class="ttname"><a href="../../d6/d2a/class_r_g_bled.html#a97dcd675f2fec2253b0d138ab90db786ab7cbf06137fa6b1de6035e0323d1e1fe">RGBled::LEDERROR_OK</a></div><div class="ttdeci">@ LEDERROR_OK</div><div class="ttdef"><b>Definition:</b> RGBled.h:16</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_a413b7f902cba5167b433a6fe834d5bd.html">hal</a></li><li class="navelem"><a class="el" href="../../d1/d8f/_r_g_bled_8h.html">RGBled.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
