<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libPocuter: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libPocuter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Support library for programming the Pocuter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dd/d08/class_pocuter_display.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PocuterDisplay Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dd/d08/class_pocuter_display.html">PocuterDisplay</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d08/class_pocuter_display.html#a82acc006080c021c32e9f8235788e7d9">BUFFER_MODE</a> enum name</td><td class="entry"><a class="el" href="../../dd/d08/class_pocuter_display.html">PocuterDisplay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d08/class_pocuter_display.html#a82acc006080c021c32e9f8235788e7d9a1a18ef1861c204cd04a1493afc602ec3">BUFFER_MODE_DOUBLE_BUFFER</a> enum value</td><td class="entry"><a class="el" href="../../dd/d08/class_pocuter_display.html">PocuterDisplay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d08/class_pocuter_display.html#a82acc006080c021c32e9f8235788e7d9a1e59a591595e83710dcd3ce76aad8ab5">BUFFER_MODE_NO_BUFFER</a> enum value</td><td class="entry"><a class="el" href="../../dd/d08/class_pocuter_display.html">PocuterDisplay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d08/class_pocuter_display.html#a9595ebbcc7869ba6724779397b756762">clearScreen</a>()=0</td><td class="entry"><a class="el" href="../../dd/d08/class_pocuter_display.html">PocuterDisplay</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d08/class_pocuter_display.html#a2e3e518ef962d117193e7acf4d8a55e4">clearWindow</a>(int16_t x, int16_t y, int16_t width, int16_t height)=0</td><td class="entry"><a class="el" href="../../dd/d08/class_pocuter_display.html">PocuterDisplay</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d08/class_pocuter_display.html#ac8a0b4c8cc31642c44f35bf4906a394e">continuousScreenUpdate</a>(bool on)=0</td><td class="entry"><a class="el" href="../../dd/d08/class_pocuter_display.html">PocuterDisplay</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d08/class_pocuter_display.html#a67749d97a9a003b92b557d512e3b9648">doSleep</a>()=0</td><td class="entry"><a class="el" href="../../dd/d08/class_pocuter_display.html">PocuterDisplay</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d08/class_pocuter_display.html#a7ae2bdad19a869e455571c83fc553cf6">doWakeUp</a>()=0</td><td class="entry"><a class="el" href="../../dd/d08/class_pocuter_display.html">PocuterDisplay</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d08/class_pocuter_display.html#ad0d7a9f8adcdf31f595de5ffadcd367a">draw16BitScanLine</a>(int16_t x, int16_t y, uint16_t width, uint16_t *colors)=0</td><td class="entry"><a class="el" href="../../dd/d08/class_pocuter_display.html">PocuterDisplay</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d08/class_pocuter_display.html#ac2d7a21322ae8d17ce9d8e0a8f4e720a">drawLine</a>(int16_t x1, int16_t y1, int16_t x2, int16_t y2, uint32_t color)=0</td><td class="entry"><a class="el" href="../../dd/d08/class_pocuter_display.html">PocuterDisplay</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d08/class_pocuter_display.html#ab97a8f0578f793d9de40bf94e657d5c0">drawRectangle</a>(int16_t x1, int16_t y1, int16_t x2, int16_t y2, uint32_t color)=0</td><td class="entry"><a class="el" href="../../dd/d08/class_pocuter_display.html">PocuterDisplay</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d08/class_pocuter_display.html#a34c067f9a3ba4560e477565a0b5800da">drawScanLine</a>(int16_t x, int16_t y, uint16_t width, uint32_t *colors)=0</td><td class="entry"><a class="el" href="../../dd/d08/class_pocuter_display.html">PocuterDisplay</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d08/class_pocuter_display.html#a77cd497f966260c7b529cff203d23063">getBufferMode</a>()=0</td><td class="entry"><a class="el" href="../../dd/d08/class_pocuter_display.html">PocuterDisplay</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d08/class_pocuter_display.html#a52f20492fc445ec60c65d3b00d9a4fcb">getDisplaySize</a>(uint16_t &amp;sizeX, uint16_t &amp;sizeY)=0</td><td class="entry"><a class="el" href="../../dd/d08/class_pocuter_display.html">PocuterDisplay</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d08/class_pocuter_display.html#a021a8daaa8726d3de60944f47261d353">setBrightness</a>(uint8_t brightness)=0</td><td class="entry"><a class="el" href="../../dd/d08/class_pocuter_display.html">PocuterDisplay</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d08/class_pocuter_display.html#adb716d140815cb23c370a8cd2de15653">setPixel</a>(int16_t x, int16_t y, uint32_t color)=0</td><td class="entry"><a class="el" href="../../dd/d08/class_pocuter_display.html">PocuterDisplay</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d08/class_pocuter_display.html#a79c629c35320c2e4147bfaac8741484c">updateScreen</a>()=0</td><td class="entry"><a class="el" href="../../dd/d08/class_pocuter_display.html">PocuterDisplay</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
