<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libPocuter: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libPocuter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Support library for programming the Pocuter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/d9b/class_pocuter_ports.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PocuterPorts Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d4/d9b/class_pocuter_ports.html">PocuterPorts</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d9b/class_pocuter_ports.html#ab446fdd604a3078fcda1092411febd5e">deinitPort</a>(PORT_NUMBER n)=0</td><td class="entry"><a class="el" href="../../d4/d9b/class_pocuter_ports.html">PocuterPorts</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d9b/class_pocuter_ports.html#a6d0d9f4b64baf8cdcead093ae1275fff">getValue</a>(PORT_NUMBER n, uint16_t *value)</td><td class="entry"><a class="el" href="../../d4/d9b/class_pocuter_ports.html">PocuterPorts</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d9b/class_pocuter_ports.html#af8d9c264e177a232891db5ff1693bad9">getValue</a>(PORT_NUMBER n, bool *value)</td><td class="entry"><a class="el" href="../../d4/d9b/class_pocuter_ports.html">PocuterPorts</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d9b/class_pocuter_ports.html#a8bac3b5bd5b481ebb56cd59dbb8cc58b">initPort</a>(PORT_NUMBER n, PORT_DIRECTION d, PORT_MODE m, PORT_PULLUP p)=0</td><td class="entry"><a class="el" href="../../d4/d9b/class_pocuter_ports.html">PocuterPorts</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d9b/class_pocuter_ports.html#ae271e10ca0fd7b70269d33c270aa9798">pauseInterruptHandler</a>()=0</td><td class="entry"><a class="el" href="../../d4/d9b/class_pocuter_ports.html">PocuterPorts</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d9b/class_pocuter_ports.html#adeec09272f955ffbb96448e35a4fb9fcaacaac60911d74ba0ea874064d31c2727">PORT_0</a> enum value</td><td class="entry"><a class="el" href="../../d4/d9b/class_pocuter_ports.html">PocuterPorts</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d9b/class_pocuter_ports.html#adeec09272f955ffbb96448e35a4fb9fca84793e35530eb40d75ac2d5588b1a1f4">PORT_1</a> enum value</td><td class="entry"><a class="el" href="../../d4/d9b/class_pocuter_ports.html">PocuterPorts</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d9b/class_pocuter_ports.html#adeec09272f955ffbb96448e35a4fb9fcaa65260a92b78f31c6b85433851284f6d">PORT_2</a> enum value</td><td class="entry"><a class="el" href="../../d4/d9b/class_pocuter_ports.html">PocuterPorts</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d9b/class_pocuter_ports.html#adeec09272f955ffbb96448e35a4fb9fcad70527fb39b3596465bd00e4aa75cc6f">PORT_3</a> enum value</td><td class="entry"><a class="el" href="../../d4/d9b/class_pocuter_ports.html">PocuterPorts</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d9b/class_pocuter_ports.html#adeec09272f955ffbb96448e35a4fb9fca8b3aa2bda00a4062b535240dad3f2c6a">PORT_4</a> enum value</td><td class="entry"><a class="el" href="../../d4/d9b/class_pocuter_ports.html">PocuterPorts</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d9b/class_pocuter_ports.html#adeec09272f955ffbb96448e35a4fb9fcaba55636f2ddef64b9ac4a8785eb9f122">PORT_5</a> enum value</td><td class="entry"><a class="el" href="../../d4/d9b/class_pocuter_ports.html">PocuterPorts</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d9b/class_pocuter_ports.html#ae913a65468c6533622dfea4e5d072d46">PORT_DIRECTION</a> enum name</td><td class="entry"><a class="el" href="../../d4/d9b/class_pocuter_ports.html">PocuterPorts</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d9b/class_pocuter_ports.html#ae913a65468c6533622dfea4e5d072d46a22964c0468d0fce22dc93057009346fc">PORT_DIRECTION_IN</a> enum value</td><td class="entry"><a class="el" href="../../d4/d9b/class_pocuter_ports.html">PocuterPorts</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d9b/class_pocuter_ports.html#ae913a65468c6533622dfea4e5d072d46a1593eed37d9709a9a82d5c5d6b0f12e7">PORT_DIRECTION_OUT</a> enum value</td><td class="entry"><a class="el" href="../../d4/d9b/class_pocuter_ports.html">PocuterPorts</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d9b/class_pocuter_ports.html#a86eaeaea11563daf583da7fe66fc0d31">PORT_MODE</a> enum name</td><td class="entry"><a class="el" href="../../d4/d9b/class_pocuter_ports.html">PocuterPorts</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d9b/class_pocuter_ports.html#a86eaeaea11563daf583da7fe66fc0d31ad31d6ccf9811c58481f1283eba1a2147">PORT_MODE_ADC</a> enum value</td><td class="entry"><a class="el" href="../../d4/d9b/class_pocuter_ports.html">PocuterPorts</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d9b/class_pocuter_ports.html#a86eaeaea11563daf583da7fe66fc0d31ab143dec61fdec3af8a0c7b199224adf2">PORT_MODE_BINARY</a> enum value</td><td class="entry"><a class="el" href="../../d4/d9b/class_pocuter_ports.html">PocuterPorts</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d9b/class_pocuter_ports.html#adeec09272f955ffbb96448e35a4fb9fc">PORT_NUMBER</a> enum name</td><td class="entry"><a class="el" href="../../d4/d9b/class_pocuter_ports.html">PocuterPorts</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d9b/class_pocuter_ports.html#a1f4e8941a0f6f36ab85c87ad438aad4f">PORT_PULLUP</a> enum name</td><td class="entry"><a class="el" href="../../d4/d9b/class_pocuter_ports.html">PocuterPorts</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d9b/class_pocuter_ports.html#a1f4e8941a0f6f36ab85c87ad438aad4faa821a21d30f37c9a194e08a9a133ee97">PORT_PULLUP_OFF</a> enum value</td><td class="entry"><a class="el" href="../../d4/d9b/class_pocuter_ports.html">PocuterPorts</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d9b/class_pocuter_ports.html#a1f4e8941a0f6f36ab85c87ad438aad4fab373bc9274e978b4861657ca374b1d8c">PORT_PULLUP_ON</a> enum value</td><td class="entry"><a class="el" href="../../d4/d9b/class_pocuter_ports.html">PocuterPorts</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d9b/class_pocuter_ports.html#a86ffc78329d7c8b604bdcdd792a98fd5">portEventHandler</a> typedef</td><td class="entry"><a class="el" href="../../d4/d9b/class_pocuter_ports.html">PocuterPorts</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d9b/class_pocuter_ports.html#a64b75bfc46424faa41726966006fcaa5">PORTSERROR</a> enum name</td><td class="entry"><a class="el" href="../../d4/d9b/class_pocuter_ports.html">PocuterPorts</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d9b/class_pocuter_ports.html#a64b75bfc46424faa41726966006fcaa5a7dd0d5d7a5f77bd8cb97be7a11aa1b1c">PORTSERROR_NOT_INITIALIZED</a> enum value</td><td class="entry"><a class="el" href="../../d4/d9b/class_pocuter_ports.html">PocuterPorts</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d9b/class_pocuter_ports.html#a64b75bfc46424faa41726966006fcaa5a7b7ef6ef0ebd1fdb3234c3e02cb176f4">PORTSERROR_NOT_SUPPORTED</a> enum value</td><td class="entry"><a class="el" href="../../d4/d9b/class_pocuter_ports.html">PocuterPorts</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d9b/class_pocuter_ports.html#a64b75bfc46424faa41726966006fcaa5a3f64df380318d83e8c6bf55e1497b455">PORTSERROR_OK</a> enum value</td><td class="entry"><a class="el" href="../../d4/d9b/class_pocuter_ports.html">PocuterPorts</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d9b/class_pocuter_ports.html#a64b75bfc46424faa41726966006fcaa5af6fe450ef723a85e65bd82e5e2a48222">PORTSERROR_UNKNOWN</a> enum value</td><td class="entry"><a class="el" href="../../d4/d9b/class_pocuter_ports.html">PocuterPorts</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d9b/class_pocuter_ports.html#ae064397d79fe38c806bac1e32a827c0d">registerEventHandler</a>(PORT_NUMBER n, portEventHandler *h, void *u)=0</td><td class="entry"><a class="el" href="../../d4/d9b/class_pocuter_ports.html">PocuterPorts</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d9b/class_pocuter_ports.html#a28209fd33fa8eb0c20712a91681d5376">resumeInterruptHandler</a>()=0</td><td class="entry"><a class="el" href="../../d4/d9b/class_pocuter_ports.html">PocuterPorts</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d9b/class_pocuter_ports.html#a99f16561dd2354ccaabba376b699efbf">setValue</a>(PORT_NUMBER n, bool value)</td><td class="entry"><a class="el" href="../../d4/d9b/class_pocuter_ports.html">PocuterPorts</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
