<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libPocuter: include/hal/PocuterAccelerometer.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libPocuter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Support library for programming the Pocuter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d6/d31/_pocuter_accelerometer_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PocuterAccelerometer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d31/_pocuter_accelerometer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef POCUTERACCELEROMETER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define POCUTERACCELEROMETER_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../df/dad/class_pocuter_accelerometer.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../df/dad/class_pocuter_accelerometer.html">PocuterAccelerometer</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../df/dad/class_pocuter_accelerometer.html#a6f8f1c1eba16607e472b513a6b4db951">   11</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="../../df/dad/class_pocuter_accelerometer.html#a6f8f1c1eba16607e472b513a6b4db951">ACCERROR</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../df/dad/class_pocuter_accelerometer.html#a6f8f1c1eba16607e472b513a6b4db951a14897e6a99a017e36cfea62a775cb8f4">   12</a></span>&#160;           <a class="code" href="../../df/dad/class_pocuter_accelerometer.html#a6f8f1c1eba16607e472b513a6b4db951a14897e6a99a017e36cfea62a775cb8f4">ACCERROR_OK</a> = 0,                     </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../df/dad/class_pocuter_accelerometer.html#a6f8f1c1eba16607e472b513a6b4db951ad49236e82b6f297cfbe373e055be2e39">   13</a></span>&#160;           <a class="code" href="../../df/dad/class_pocuter_accelerometer.html#a6f8f1c1eba16607e472b513a6b4db951ad49236e82b6f297cfbe373e055be2e39">ACCERROR_OFFLINE</a>,                    </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../df/dad/class_pocuter_accelerometer.html#a6f8f1c1eba16607e472b513a6b4db951a4687e191cc103dea009d685604164d3f">   14</a></span>&#160;           <a class="code" href="../../df/dad/class_pocuter_accelerometer.html#a6f8f1c1eba16607e472b513a6b4db951a4687e191cc103dea009d685604164d3f">ACCERROR_COMMUNICATION_FAILED</a>,       </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../df/dad/class_pocuter_accelerometer.html#a6f8f1c1eba16607e472b513a6b4db951a0c0a96300c2972eb7d310cf362fe891a">   15</a></span>&#160;           <a class="code" href="../../df/dad/class_pocuter_accelerometer.html#a6f8f1c1eba16607e472b513a6b4db951a0c0a96300c2972eb7d310cf362fe891a">ACCERROR_UNKNOWN</a>                     </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        };</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../df/dad/class_pocuter_accelerometer.html#a6c49e0a556ad66e1e7b98deb22bbcec1">   17</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="../../df/dad/class_pocuter_accelerometer.html#a6c49e0a556ad66e1e7b98deb22bbcec1">ACCSCALE</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../df/dad/class_pocuter_accelerometer.html#a6c49e0a556ad66e1e7b98deb22bbcec1a19c084650693a4a0dc014373ebd97cf7">   18</a></span>&#160;            <a class="code" href="../../df/dad/class_pocuter_accelerometer.html#a6c49e0a556ad66e1e7b98deb22bbcec1a19c084650693a4a0dc014373ebd97cf7">G2</a> = 0,     </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../df/dad/class_pocuter_accelerometer.html#a6c49e0a556ad66e1e7b98deb22bbcec1aff8eecb892728a1924f9adf500406d3b">   19</a></span>&#160;            <a class="code" href="../../df/dad/class_pocuter_accelerometer.html#a6c49e0a556ad66e1e7b98deb22bbcec1aff8eecb892728a1924f9adf500406d3b">G4</a> = 1,     </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../df/dad/class_pocuter_accelerometer.html#a6c49e0a556ad66e1e7b98deb22bbcec1a23eea4c0645251c790548c815fe8efb8">   20</a></span>&#160;            <a class="code" href="../../df/dad/class_pocuter_accelerometer.html#a6c49e0a556ad66e1e7b98deb22bbcec1a23eea4c0645251c790548c815fe8efb8">G8</a> = 2      </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        };</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../df/db4/struct_pocuter_accelerometer_1_1_state.html">   22</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="../../df/db4/struct_pocuter_accelerometer_1_1_state.html">State</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../df/db4/struct_pocuter_accelerometer_1_1_state.html#ab627d7417bfa7508102fcdf9a136fa72">   23</a></span>&#160;            int16_t <a class="code" href="../../df/db4/struct_pocuter_accelerometer_1_1_state.html#ab627d7417bfa7508102fcdf9a136fa72">x</a>; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../df/db4/struct_pocuter_accelerometer_1_1_state.html#a31d9c1cb77242e68d036e5d439a3f648">   24</a></span>&#160;            int16_t <a class="code" href="../../df/db4/struct_pocuter_accelerometer_1_1_state.html#a31d9c1cb77242e68d036e5d439a3f648">y</a>; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../df/db4/struct_pocuter_accelerometer_1_1_state.html#a22b6d2b0849044582cef577ee5b254c8">   25</a></span>&#160;            int16_t <a class="code" href="../../df/db4/struct_pocuter_accelerometer_1_1_state.html#a22b6d2b0849044582cef577ee5b254c8">z</a>; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        };</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../df/dad/class_pocuter_accelerometer.html#afe467f8f0fa644c6b8366c93e4dbe915">   27</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="../../df/dad/class_pocuter_accelerometer.html#afe467f8f0fa644c6b8366c93e4dbe915">ACCEVENT</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../df/dad/class_pocuter_accelerometer.html#afe467f8f0fa644c6b8366c93e4dbe915aa28f3bf4718f02bb623a3809cc249c31">   28</a></span>&#160;            <a class="code" href="../../df/dad/class_pocuter_accelerometer.html#afe467f8f0fa644c6b8366c93e4dbe915aa28f3bf4718f02bb623a3809cc249c31">ACC_ORIENTATION</a>,    </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../df/dad/class_pocuter_accelerometer.html#afe467f8f0fa644c6b8366c93e4dbe915ae899c2f7ef6e49dfc42f8f64b1f3fb1f">   29</a></span>&#160;            <a class="code" href="../../df/dad/class_pocuter_accelerometer.html#afe467f8f0fa644c6b8366c93e4dbe915ae899c2f7ef6e49dfc42f8f64b1f3fb1f">ACC_SHAKE</a>           </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        };   </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../df/dad/class_pocuter_accelerometer.html#a0cb327733db4b3ff1193849d8ed70575">   31</a></span>&#160;        <span class="keyword">typedef</span> void (<a class="code" href="../../df/dad/class_pocuter_accelerometer.html#a0cb327733db4b3ff1193849d8ed70575">accEventHandler</a>)(<a class="code" href="../../df/dad/class_pocuter_accelerometer.html#afe467f8f0fa644c6b8366c93e4dbe915">ACCEVENT</a>, <span class="keywordtype">void</span>*); </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;       <span class="keyword">virtual</span> <a class="code" href="../../df/dad/class_pocuter_accelerometer.html#a6f8f1c1eba16607e472b513a6b4db951">ACCERROR</a> <a class="code" href="../../df/dad/class_pocuter_accelerometer.html#a80c972f6430295acfb9ce98961cff6ac">registerEventHandler</a>(<a class="code" href="../../df/dad/class_pocuter_accelerometer.html#a0cb327733db4b3ff1193849d8ed70575">accEventHandler</a>* e, <span class="keywordtype">void</span>* u) = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;       </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;       <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../df/dad/class_pocuter_accelerometer.html#a5586bf402311d1892db736317dc63aeb">unregisterEventHandler</a>() = 0; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;       <span class="keyword">virtual</span> <a class="code" href="../../df/dad/class_pocuter_accelerometer.html#a6f8f1c1eba16607e472b513a6b4db951">ACCERROR</a> <a class="code" href="../../df/dad/class_pocuter_accelerometer.html#a066e2e6c1804c46b30d9ed8421b87169">isOnline</a>() = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;       <span class="keyword">virtual</span> <a class="code" href="../../df/dad/class_pocuter_accelerometer.html#a6f8f1c1eba16607e472b513a6b4db951">ACCERROR</a> <a class="code" href="../../df/dad/class_pocuter_accelerometer.html#a74caadf5c47dbf0fc185062c6ec8bfa5">getState</a>(<a class="code" href="../../df/db4/struct_pocuter_accelerometer_1_1_state.html">State</a>* state) = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;       <span class="keyword">virtual</span> <a class="code" href="../../df/dad/class_pocuter_accelerometer.html#a6f8f1c1eba16607e472b513a6b4db951">ACCERROR</a> <a class="code" href="../../df/dad/class_pocuter_accelerometer.html#a1da9066f272562b288d25045df522d65">setScale</a>(<a class="code" href="../../df/dad/class_pocuter_accelerometer.html#a6c49e0a556ad66e1e7b98deb22bbcec1">ACCSCALE</a>) = 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;       </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;       <span class="keyword">virtual</span> <a class="code" href="../../df/dad/class_pocuter_accelerometer.html#a6f8f1c1eba16607e472b513a6b4db951">ACCERROR</a> <a class="code" href="../../df/dad/class_pocuter_accelerometer.html#ad9b3519c5e84abb499314ce80b04b912">getTemperature</a>(int8_t*) = 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;       </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../df/dad/class_pocuter_accelerometer.html#a6f8f1c1eba16607e472b513a6b4db951">ACCERROR</a> <a class="code" href="../../df/dad/class_pocuter_accelerometer.html#af0bf0cbb113ac2ae14c433226befd794">pauseInterruptHandler</a>() = 0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;       </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;       <span class="keyword">virtual</span> <a class="code" href="../../df/dad/class_pocuter_accelerometer.html#a6f8f1c1eba16607e472b513a6b4db951">ACCERROR</a> <a class="code" href="../../df/dad/class_pocuter_accelerometer.html#aa0bd243e76fae0653be7e5018f9ce435">resumeInterruptHandler</a>() = 0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;       </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* POCUTERACCELEROMETER_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_pocuter_accelerometer_html_afe467f8f0fa644c6b8366c93e4dbe915aa28f3bf4718f02bb623a3809cc249c31"><div class="ttname"><a href="../../df/dad/class_pocuter_accelerometer.html#afe467f8f0fa644c6b8366c93e4dbe915aa28f3bf4718f02bb623a3809cc249c31">PocuterAccelerometer::ACC_ORIENTATION</a></div><div class="ttdeci">@ ACC_ORIENTATION</div><div class="ttdef"><b>Definition:</b> PocuterAccelerometer.h:28</div></div>
<div class="ttc" id="aclass_pocuter_accelerometer_html_afe467f8f0fa644c6b8366c93e4dbe915"><div class="ttname"><a href="../../df/dad/class_pocuter_accelerometer.html#afe467f8f0fa644c6b8366c93e4dbe915">PocuterAccelerometer::ACCEVENT</a></div><div class="ttdeci">ACCEVENT</div><div class="ttdef"><b>Definition:</b> PocuterAccelerometer.h:27</div></div>
<div class="ttc" id="aclass_pocuter_accelerometer_html_aa0bd243e76fae0653be7e5018f9ce435"><div class="ttname"><a href="../../df/dad/class_pocuter_accelerometer.html#aa0bd243e76fae0653be7e5018f9ce435">PocuterAccelerometer::resumeInterruptHandler</a></div><div class="ttdeci">virtual ACCERROR resumeInterruptHandler()=0</div><div class="ttdoc">resume the eventhandler</div></div>
<div class="ttc" id="aclass_pocuter_accelerometer_html_a6f8f1c1eba16607e472b513a6b4db951"><div class="ttname"><a href="../../df/dad/class_pocuter_accelerometer.html#a6f8f1c1eba16607e472b513a6b4db951">PocuterAccelerometer::ACCERROR</a></div><div class="ttdeci">ACCERROR</div><div class="ttdef"><b>Definition:</b> PocuterAccelerometer.h:11</div></div>
<div class="ttc" id="aclass_pocuter_accelerometer_html_a6f8f1c1eba16607e472b513a6b4db951ad49236e82b6f297cfbe373e055be2e39"><div class="ttname"><a href="../../df/dad/class_pocuter_accelerometer.html#a6f8f1c1eba16607e472b513a6b4db951ad49236e82b6f297cfbe373e055be2e39">PocuterAccelerometer::ACCERROR_OFFLINE</a></div><div class="ttdeci">@ ACCERROR_OFFLINE</div><div class="ttdef"><b>Definition:</b> PocuterAccelerometer.h:13</div></div>
<div class="ttc" id="aclass_pocuter_accelerometer_html_a80c972f6430295acfb9ce98961cff6ac"><div class="ttname"><a href="../../df/dad/class_pocuter_accelerometer.html#a80c972f6430295acfb9ce98961cff6ac">PocuterAccelerometer::registerEventHandler</a></div><div class="ttdeci">virtual ACCERROR registerEventHandler(accEventHandler *e, void *u)=0</div><div class="ttdoc">register an event callback</div></div>
<div class="ttc" id="aclass_pocuter_accelerometer_html_af0bf0cbb113ac2ae14c433226befd794"><div class="ttname"><a href="../../df/dad/class_pocuter_accelerometer.html#af0bf0cbb113ac2ae14c433226befd794">PocuterAccelerometer::pauseInterruptHandler</a></div><div class="ttdeci">virtual ACCERROR pauseInterruptHandler()=0</div><div class="ttdoc">pause the eventhandler</div></div>
<div class="ttc" id="aclass_pocuter_accelerometer_html_a6f8f1c1eba16607e472b513a6b4db951a0c0a96300c2972eb7d310cf362fe891a"><div class="ttname"><a href="../../df/dad/class_pocuter_accelerometer.html#a6f8f1c1eba16607e472b513a6b4db951a0c0a96300c2972eb7d310cf362fe891a">PocuterAccelerometer::ACCERROR_UNKNOWN</a></div><div class="ttdeci">@ ACCERROR_UNKNOWN</div><div class="ttdef"><b>Definition:</b> PocuterAccelerometer.h:15</div></div>
<div class="ttc" id="aclass_pocuter_accelerometer_html_a5586bf402311d1892db736317dc63aeb"><div class="ttname"><a href="../../df/dad/class_pocuter_accelerometer.html#a5586bf402311d1892db736317dc63aeb">PocuterAccelerometer::unregisterEventHandler</a></div><div class="ttdeci">virtual void unregisterEventHandler()=0</div><div class="ttdoc">unregister the event handler</div></div>
<div class="ttc" id="aclass_pocuter_accelerometer_html_a6f8f1c1eba16607e472b513a6b4db951a4687e191cc103dea009d685604164d3f"><div class="ttname"><a href="../../df/dad/class_pocuter_accelerometer.html#a6f8f1c1eba16607e472b513a6b4db951a4687e191cc103dea009d685604164d3f">PocuterAccelerometer::ACCERROR_COMMUNICATION_FAILED</a></div><div class="ttdeci">@ ACCERROR_COMMUNICATION_FAILED</div><div class="ttdef"><b>Definition:</b> PocuterAccelerometer.h:14</div></div>
<div class="ttc" id="aclass_pocuter_accelerometer_html_a6c49e0a556ad66e1e7b98deb22bbcec1"><div class="ttname"><a href="../../df/dad/class_pocuter_accelerometer.html#a6c49e0a556ad66e1e7b98deb22bbcec1">PocuterAccelerometer::ACCSCALE</a></div><div class="ttdeci">ACCSCALE</div><div class="ttdef"><b>Definition:</b> PocuterAccelerometer.h:17</div></div>
<div class="ttc" id="aclass_pocuter_accelerometer_html_a0cb327733db4b3ff1193849d8ed70575"><div class="ttname"><a href="../../df/dad/class_pocuter_accelerometer.html#a0cb327733db4b3ff1193849d8ed70575">PocuterAccelerometer::accEventHandler</a></div><div class="ttdeci">void() accEventHandler(ACCEVENT, void *)</div><div class="ttdef"><b>Definition:</b> PocuterAccelerometer.h:31</div></div>
<div class="ttc" id="aclass_pocuter_accelerometer_html_a6c49e0a556ad66e1e7b98deb22bbcec1a23eea4c0645251c790548c815fe8efb8"><div class="ttname"><a href="../../df/dad/class_pocuter_accelerometer.html#a6c49e0a556ad66e1e7b98deb22bbcec1a23eea4c0645251c790548c815fe8efb8">PocuterAccelerometer::G8</a></div><div class="ttdeci">@ G8</div><div class="ttdef"><b>Definition:</b> PocuterAccelerometer.h:20</div></div>
<div class="ttc" id="aclass_pocuter_accelerometer_html_afe467f8f0fa644c6b8366c93e4dbe915ae899c2f7ef6e49dfc42f8f64b1f3fb1f"><div class="ttname"><a href="../../df/dad/class_pocuter_accelerometer.html#afe467f8f0fa644c6b8366c93e4dbe915ae899c2f7ef6e49dfc42f8f64b1f3fb1f">PocuterAccelerometer::ACC_SHAKE</a></div><div class="ttdeci">@ ACC_SHAKE</div><div class="ttdef"><b>Definition:</b> PocuterAccelerometer.h:29</div></div>
<div class="ttc" id="aclass_pocuter_accelerometer_html_a6c49e0a556ad66e1e7b98deb22bbcec1a19c084650693a4a0dc014373ebd97cf7"><div class="ttname"><a href="../../df/dad/class_pocuter_accelerometer.html#a6c49e0a556ad66e1e7b98deb22bbcec1a19c084650693a4a0dc014373ebd97cf7">PocuterAccelerometer::G2</a></div><div class="ttdeci">@ G2</div><div class="ttdef"><b>Definition:</b> PocuterAccelerometer.h:18</div></div>
<div class="ttc" id="astruct_pocuter_accelerometer_1_1_state_html_a31d9c1cb77242e68d036e5d439a3f648"><div class="ttname"><a href="../../df/db4/struct_pocuter_accelerometer_1_1_state.html#a31d9c1cb77242e68d036e5d439a3f648">PocuterAccelerometer::State::y</a></div><div class="ttdeci">int16_t y</div><div class="ttdef"><b>Definition:</b> PocuterAccelerometer.h:24</div></div>
<div class="ttc" id="aclass_pocuter_accelerometer_html"><div class="ttname"><a href="../../df/dad/class_pocuter_accelerometer.html">PocuterAccelerometer</a></div><div class="ttdoc">options to access the Pocuter accelerometer</div><div class="ttdef"><b>Definition:</b> PocuterAccelerometer.h:9</div></div>
<div class="ttc" id="astruct_pocuter_accelerometer_1_1_state_html_a22b6d2b0849044582cef577ee5b254c8"><div class="ttname"><a href="../../df/db4/struct_pocuter_accelerometer_1_1_state.html#a22b6d2b0849044582cef577ee5b254c8">PocuterAccelerometer::State::z</a></div><div class="ttdeci">int16_t z</div><div class="ttdef"><b>Definition:</b> PocuterAccelerometer.h:25</div></div>
<div class="ttc" id="aclass_pocuter_accelerometer_html_a74caadf5c47dbf0fc185062c6ec8bfa5"><div class="ttname"><a href="../../df/dad/class_pocuter_accelerometer.html#a74caadf5c47dbf0fc185062c6ec8bfa5">PocuterAccelerometer::getState</a></div><div class="ttdeci">virtual ACCERROR getState(State *state)=0</div><div class="ttdoc">get the current position of the accelerometer in space.</div></div>
<div class="ttc" id="astruct_pocuter_accelerometer_1_1_state_html_ab627d7417bfa7508102fcdf9a136fa72"><div class="ttname"><a href="../../df/db4/struct_pocuter_accelerometer_1_1_state.html#ab627d7417bfa7508102fcdf9a136fa72">PocuterAccelerometer::State::x</a></div><div class="ttdeci">int16_t x</div><div class="ttdef"><b>Definition:</b> PocuterAccelerometer.h:23</div></div>
<div class="ttc" id="aclass_pocuter_accelerometer_html_a6c49e0a556ad66e1e7b98deb22bbcec1aff8eecb892728a1924f9adf500406d3b"><div class="ttname"><a href="../../df/dad/class_pocuter_accelerometer.html#a6c49e0a556ad66e1e7b98deb22bbcec1aff8eecb892728a1924f9adf500406d3b">PocuterAccelerometer::G4</a></div><div class="ttdeci">@ G4</div><div class="ttdef"><b>Definition:</b> PocuterAccelerometer.h:19</div></div>
<div class="ttc" id="astruct_pocuter_accelerometer_1_1_state_html"><div class="ttname"><a href="../../df/db4/struct_pocuter_accelerometer_1_1_state.html">PocuterAccelerometer::State</a></div><div class="ttdef"><b>Definition:</b> PocuterAccelerometer.h:22</div></div>
<div class="ttc" id="aclass_pocuter_accelerometer_html_a1da9066f272562b288d25045df522d65"><div class="ttname"><a href="../../df/dad/class_pocuter_accelerometer.html#a1da9066f272562b288d25045df522d65">PocuterAccelerometer::setScale</a></div><div class="ttdeci">virtual ACCERROR setScale(ACCSCALE)=0</div><div class="ttdoc">set the accelerometer scale.</div></div>
<div class="ttc" id="aclass_pocuter_accelerometer_html_ad9b3519c5e84abb499314ce80b04b912"><div class="ttname"><a href="../../df/dad/class_pocuter_accelerometer.html#ad9b3519c5e84abb499314ce80b04b912">PocuterAccelerometer::getTemperature</a></div><div class="ttdeci">virtual ACCERROR getTemperature(int8_t *)=0</div><div class="ttdoc">get the current sensor temperature</div></div>
<div class="ttc" id="aclass_pocuter_accelerometer_html_a6f8f1c1eba16607e472b513a6b4db951a14897e6a99a017e36cfea62a775cb8f4"><div class="ttname"><a href="../../df/dad/class_pocuter_accelerometer.html#a6f8f1c1eba16607e472b513a6b4db951a14897e6a99a017e36cfea62a775cb8f4">PocuterAccelerometer::ACCERROR_OK</a></div><div class="ttdeci">@ ACCERROR_OK</div><div class="ttdef"><b>Definition:</b> PocuterAccelerometer.h:12</div></div>
<div class="ttc" id="aclass_pocuter_accelerometer_html_a066e2e6c1804c46b30d9ed8421b87169"><div class="ttname"><a href="../../df/dad/class_pocuter_accelerometer.html#a066e2e6c1804c46b30d9ed8421b87169">PocuterAccelerometer::isOnline</a></div><div class="ttdeci">virtual ACCERROR isOnline()=0</div><div class="ttdoc">checks if the accelerometer is online</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_a413b7f902cba5167b433a6fe834d5bd.html">hal</a></li><li class="navelem"><a class="el" href="../../d6/d31/_pocuter_accelerometer_8h.html">PocuterAccelerometer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
